<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="pictures for site/fire.png" />
  <title>Student's Soul</title>
<style media="screen">
body, html {
  height: 100%;
  font-family: "Arial", 20px;
  border-color: black;
  background-color: red;
}
p{
  color:blue;
  font-size: 100px;
  font-family: "Roboto";
}
h1{
  font-size: 210px;
}
nav{
  border-style: dashed;
  color: white;
}
.parallax {
  height: 100%;
  background-image: url('https://w.wallhaven.cc/full/dp/wallhaven-dpepjo.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
@media only screen and (min-width: 320px) and (max-width: 1366px){
  .parallax {
    background-attachment: scroll;
     background-size: 100% 100%;
   }
 }
.flex-container{
  text-align: center;
  background-color: white;
  margin: 20px;
  padding: 15px;
}
</style>
</head>
<body>
 <div class="parallax"></div>
 <div class="flex-container">
    <h1>PARRALAX</h1>
    <p>This is experiment <p>
    <p>The first attempt at a parallax effect.</p>
 </div>
 <div class="parallax"></div>
 <nav>
   <ol>
     <li><a href="index.html"><h3>Home</h3></a></li>
   </ol>
 </nav>
</body>
</html>
